[33mcommit 3c261d13d977c5b3f97ad99e9da928f656b3ddf7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hamza Rashid <bolddusk@gmail.com>
Date:   Tue Aug 17 16:10:21 2021 +0500

    Routes - react-router-dom

[33mcommit 3b02b0f668622d74c9be3c30769f2f98c0d15cf7[m
Author: Hamza Rashid <bolddusk@gmail.com>
Date:   Tue Aug 17 11:43:21 2021 +0500

    Login & Register Pages

[33mcommit 80eeb364e66cd4d8e71759115a9efcd76d20d6d8[m
Author: Hamza Rashid <bolddusk@gmail.com>
Date:   Tue Aug 17 09:40:33 2021 +0500

    Profile Page

[33mcommit 401e00c7617e5247837ebca65b344d56c473f5aa[m
Author: Hamza Rashid <bolddusk@gmail.com>
Date:   Mon Aug 16 14:14:56 2021 +0500

    Post Like/Unlike using useState Hook

[33mcommit fadcf6cb35794a83a8fa06096df01972376c24be[m
Author: Hamza Rashid <bolddusk@gmail.com>
Date:   Mon Aug 16 12:56:57 2021 +0500

    Using Dynamic Data

[33mcommit bfa1c0dea4ce3cd5ed2e953674a32cfb20f0de07[m
Author: Hamza Rashid <bolddusk@gmail.com>
Date:   Fri Aug 13 12:23:53 2021 +0500

    Component - Rightbar

[33mcommit 74ed475fac6b495b362ee8c30874084fec7c7c2a[m
Author: Hamza Rashid <bolddusk@gmail.com>
Date:   Fri Aug 13 11:14:10 2021 +0500

    Topbar, Body, Sidebar & Feed

[33mcommit 35d6ec611b3039ef3fbaf8342bdffbc645e2ed03[m
Author: Hamza Rashid <bolddusk@gmail.com>
Date:   Wed Aug 11 12:02:08 2021 +0500

    Initialize project using Create React App
